<!--pages/student/questions/questions.wxml-->
<view class='question'>
  <text class='header'>课堂问题</text>

  <scroll-view scroll-y="true">
    <view wx:for='{{homework_list}}' class='list_column'>
      <view class='homework_label'>
        <view class='title'>
          <text>{{item.hTitle}}</text>
        </view>
        <view class='list_item_right'>
          <button data-item='{{item}}' bindtap='toHomeworkDetail'>开始答题</button>
        </view>
      </view>
    </view>
  </scroll-view>

</view>